WPF_MLNET/Views/StartupView.xaml

<Window x:Class="WPF_MLNET_ImagePredictions.Views.StartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MLNET_ImagePredictions.Views"
        mc:Ignorable="d"
        Title="StartupView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="1" 
            Text="Salary Prediction"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="5"
            FontSize="24">
        </TextBlock>

        <TextBlock 
            Grid.Row="2" 
            Grid.Column="1"
            Text="Years of Experience">
        </TextBlock>

        <TextBox 
            Grid.Row="2"
            Grid.Column="2"
            Margin="10 0 0 0"
            MinWidth="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="1"
            x:Name="YearsOfExperience">
        </TextBox>

        <Button
            x:Name="Predict"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Predict">
        </Button>

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="Result">
        </TextBlock>
    </Grid>
</Window>
